JWT_SECRET=pineapple
DATABASE_URL='postgresql://neondb_owner:npg_endZbRv0p8kC@ep-young-sky-ad96unob-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NODE_ENV=development
PORT=4000
FRONTEND_URL=http://localhost:5173